.header-color {
background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.landing-grid {
background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
top: 0;
left: 0;
width: 100%;
height: 100;
}

.resume-right-col {
    background-color: #27221f;
    color:white;
    padding: 2em;
}

.contact-body{
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
}

.contact-grid h2 {
    font-family: 'Anton', sans-serif;
    
}

.contact-grid hr {
   border-top: 5px dotted black; 
   width: 50%;
   margin: auto;
}

.contact-grid p {
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
}

.contact-list i {
    justify-items: center;
    font-size: 66px;
    padding-right: 10rem;
}


.projects-grid {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
}

.avatar-image {
    height: 250px;
    padding-top: ;
    border-radius: 60%;

}

.banner-text {
   background-color: black;
   opacity: .8;
   width: 75%;
   margin: auto;
   border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
   font-weight: bold;
   color: white; 
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    font-size: 20px;
    padding: 1em;
    color: white; 
  }

  .social-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i{
    color: white;
    font-size: 5em;
    padding: 8px;
}

.skill p {
    display: flex;
    justify-content: center;
    width: auto;
    margin: auto;
}

.landing-grid img {
    display: flex;
    justify-content: center;
    width: auto;
    margin: auto;
}